#\u6570\u636E\u5E93\u4E3B\u673A\u5730\u5740\uFF0C\u9ED8\u8BA4localhost
#spring.data.mongodb.host=192.168.31.136
#\u6570\u636E\u5E93\u8FDE\u63A5\u7AEF\u53E3\u9ED8\u8BA427107
#spring.data.mongodb.port=27017
#connectionURL
spring.data.mongodb.uri=mongodb://192.168.31.136:37017/test
#spring.data.mongodb.database=test
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#repository\u652F\u6301\u662F\u5426\u5F00\u542F\uFF0C\u9ED8\u8BA4\u4E3A\u5DF2\u5F00\u542F
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.field-naming-strategy=org.springframework.boot.autoconfigure.data.mongo
# \u8BA9\u63A7\u5236\u5668\u8F93\u51FA\u7684json\u5B57\u7B26\u4E32\u683C\u5F0F\u66F4\u7F8E\u89C2\uFF0C\u5F53\u8F93\u51FAXML\u65F6\u4F1A\u5F15\u8D77\u8D1F\u9762\u4F5C\u7528\u3002
spring.jackson.serialization.indent-output=true
