spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.31.136:31521:xe
spring.datasource.username=boot
spring.datasource.password=boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# \u8BA9\u63A7\u5236\u5668\u8F93\u51FA\u7684json\u5B57\u7B26\u4E32\u683C\u5F0F\u66F4\u7F8E\u89C2\uFF0C\u5F53\u8F93\u51FAXML\u65F6\u4F1A\u5F15\u8D77\u8D1F\u9762\u4F5C\u7528\u3002
spring.jackson.serialization.indent-output=true
# Spring REST\u8D44\u6E90\u7684\u8DEF\u5F84\u9ED8\u8BA4\u4E3A\u6839\u76EE\u5F55\u4E0B\uFF0C\u901A\u8FC7\u6B64\u914D\u7F6E\u6539\u53D8\u8D44\u6E90\u8DEF\u5F84\u3002
#spring.data.rest.base-path=/api
debug=true